﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ServiceCommunication.Infrustructure.Data;

namespace ServiceCommunication.Infrustructure.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190715121605_AddProjects")]
    partial class AddProjects
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ServiceCommunication.Core.Entity.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("ServiceCommunication.Core.Entity.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("ServiceCommunication.Core.Entity.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 19, 4, 0, 24, 867, DateTimeKind.Local).AddTicks(4205),
                            Name = "labore"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 19, 9, 38, 3, 576, DateTimeKind.Local).AddTicks(8509),
                            Name = "sunt"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 19, 7, 38, 28, 291, DateTimeKind.Local).AddTicks(8990),
                            Name = "reprehenderit"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 18, 16, 41, 51, 862, DateTimeKind.Local).AddTicks(1697),
                            Name = "qui"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 18, 14, 59, 49, 945, DateTimeKind.Local).AddTicks(7501),
                            Name = "nostrum"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 19, 7, 4, 32, 306, DateTimeKind.Local).AddTicks(960),
                            Name = "quo"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 19, 1, 24, 41, 788, DateTimeKind.Local).AddTicks(2461),
                            Name = "repudiandae"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 18, 20, 1, 8, 690, DateTimeKind.Local).AddTicks(6840),
                            Name = "inventore"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 19, 4, 6, 16, 949, DateTimeKind.Local).AddTicks(6355),
                            Name = "nobis"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 18, 20, 3, 21, 284, DateTimeKind.Local).AddTicks(9057),
                            Name = "reprehenderit"
                        });
                });

            modelBuilder.Entity("ServiceCommunication.Core.Entity.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2013, 11, 7, 11, 10, 32, 210, DateTimeKind.Local).AddTicks(6017),
                            Email = "Gayle_Swift98@yahoo.com",
                            FirstName = "Gayle",
                            LastName = "Swift",
                            RegisteredAt = new DateTime(2019, 6, 17, 16, 1, 47, 495, DateTimeKind.Local).AddTicks(1777),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2017, 10, 11, 15, 23, 43, 460, DateTimeKind.Local).AddTicks(9496),
                            Email = "Tad_Powlowski27@hotmail.com",
                            FirstName = "Tad",
                            LastName = "Powlowski",
                            RegisteredAt = new DateTime(2019, 6, 11, 5, 3, 33, 262, DateTimeKind.Local).AddTicks(1339),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2002, 5, 11, 18, 44, 15, 899, DateTimeKind.Local).AddTicks(5244),
                            Email = "Letha.Strosin58@gmail.com",
                            FirstName = "Letha",
                            LastName = "Strosin",
                            RegisteredAt = new DateTime(2019, 6, 17, 5, 56, 24, 847, DateTimeKind.Local).AddTicks(1274),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2006, 8, 23, 15, 25, 3, 664, DateTimeKind.Local).AddTicks(2653),
                            Email = "Teagan17@gmail.com",
                            FirstName = "Teagan",
                            LastName = "Collier",
                            RegisteredAt = new DateTime(2019, 6, 9, 21, 25, 30, 120, DateTimeKind.Local).AddTicks(2628),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(2001, 10, 3, 3, 56, 53, 85, DateTimeKind.Local).AddTicks(8521),
                            Email = "Frederik.Braun@hotmail.com",
                            FirstName = "Frederik",
                            LastName = "Braun",
                            RegisteredAt = new DateTime(2019, 5, 13, 23, 39, 51, 581, DateTimeKind.Local).AddTicks(8085),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2014, 6, 1, 16, 47, 4, 401, DateTimeKind.Local).AddTicks(5291),
                            Email = "Geovanny.Grimes@gmail.com",
                            FirstName = "Geovanny",
                            LastName = "Grimes",
                            RegisteredAt = new DateTime(2019, 5, 24, 19, 4, 46, 542, DateTimeKind.Local).AddTicks(8431),
                            TeamId = 11
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(2010, 2, 11, 13, 18, 41, 654, DateTimeKind.Local).AddTicks(7792),
                            Email = "Jeanette.Shields@yahoo.com",
                            FirstName = "Jeanette",
                            LastName = "Shields",
                            RegisteredAt = new DateTime(2019, 5, 17, 10, 48, 49, 516, DateTimeKind.Local).AddTicks(1184),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2010, 2, 5, 11, 36, 37, 60, DateTimeKind.Local).AddTicks(8560),
                            Email = "Claudie_Ward68@yahoo.com",
                            FirstName = "Claudie",
                            LastName = "Ward",
                            RegisteredAt = new DateTime(2019, 5, 29, 9, 32, 7, 35, DateTimeKind.Local).AddTicks(1228),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(2015, 9, 5, 1, 5, 16, 586, DateTimeKind.Local).AddTicks(3480),
                            Email = "Felix53@hotmail.com",
                            FirstName = "Felix",
                            LastName = "Upton",
                            RegisteredAt = new DateTime(2019, 5, 26, 14, 37, 10, 213, DateTimeKind.Local).AddTicks(2589)
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(2008, 1, 12, 19, 14, 0, 183, DateTimeKind.Local).AddTicks(7284),
                            Email = "Alessandra_Witting72@gmail.com",
                            FirstName = "Alessandra",
                            LastName = "Witting",
                            RegisteredAt = new DateTime(2019, 5, 22, 16, 24, 28, 921, DateTimeKind.Local).AddTicks(3083),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2013, 4, 14, 23, 10, 15, 731, DateTimeKind.Local).AddTicks(2594),
                            Email = "Murray_Hegmann84@gmail.com",
                            FirstName = "Murray",
                            LastName = "Hegmann",
                            RegisteredAt = new DateTime(2019, 5, 30, 18, 37, 26, 603, DateTimeKind.Local).AddTicks(2667),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(2005, 7, 6, 0, 26, 42, 754, DateTimeKind.Local).AddTicks(3155),
                            Email = "Jaron69@hotmail.com",
                            FirstName = "Jaron",
                            LastName = "McKenzie",
                            RegisteredAt = new DateTime(2019, 5, 14, 11, 2, 18, 296, DateTimeKind.Local).AddTicks(2720),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2008, 5, 6, 8, 49, 53, 842, DateTimeKind.Local).AddTicks(1262),
                            Email = "Wilbert95@hotmail.com",
                            FirstName = "Wilbert",
                            LastName = "Hintz",
                            RegisteredAt = new DateTime(2019, 5, 11, 7, 29, 49, 538, DateTimeKind.Local).AddTicks(330),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(2005, 10, 7, 23, 8, 42, 685, DateTimeKind.Local).AddTicks(7458),
                            Email = "Ismael.Lowe20@yahoo.com",
                            FirstName = "Ismael",
                            LastName = "Lowe",
                            RegisteredAt = new DateTime(2019, 6, 15, 8, 21, 18, 315, DateTimeKind.Local).AddTicks(3026)
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(2018, 5, 14, 18, 45, 58, 783, DateTimeKind.Local).AddTicks(9728),
                            Email = "Vella_Daniel@hotmail.com",
                            FirstName = "Vella",
                            LastName = "Daniel",
                            RegisteredAt = new DateTime(2019, 6, 7, 12, 4, 33, 127, DateTimeKind.Local).AddTicks(4),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(2010, 4, 19, 20, 53, 23, 251, DateTimeKind.Local).AddTicks(8429),
                            Email = "Anibal_Rice27@gmail.com",
                            FirstName = "Anibal",
                            LastName = "Rice",
                            RegisteredAt = new DateTime(2019, 6, 14, 4, 0, 10, 670, DateTimeKind.Local).AddTicks(1),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(2006, 5, 17, 19, 51, 1, 873, DateTimeKind.Local).AddTicks(5246),
                            Email = "Nelle_Gislason@gmail.com",
                            FirstName = "Nelle",
                            LastName = "Gislason",
                            RegisteredAt = new DateTime(2019, 6, 19, 9, 32, 41, 408, DateTimeKind.Local).AddTicks(2010)
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(2014, 7, 28, 6, 49, 22, 796, DateTimeKind.Local).AddTicks(976),
                            Email = "Ellsworth27@hotmail.com",
                            FirstName = "Ellsworth",
                            LastName = "Gusikowski",
                            RegisteredAt = new DateTime(2019, 5, 13, 1, 21, 1, 273, DateTimeKind.Local).AddTicks(2632)
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(2012, 8, 18, 8, 30, 43, 486, DateTimeKind.Local).AddTicks(66),
                            Email = "Abel29@yahoo.com",
                            FirstName = "Abel",
                            LastName = "Robel",
                            RegisteredAt = new DateTime(2019, 6, 5, 18, 1, 22, 296, DateTimeKind.Local).AddTicks(96),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(2009, 12, 27, 15, 48, 8, 640, DateTimeKind.Local).AddTicks(7910),
                            Email = "Zane.Torphy@hotmail.com",
                            FirstName = "Zane",
                            LastName = "Torphy",
                            RegisteredAt = new DateTime(2019, 5, 9, 22, 50, 49, 994, DateTimeKind.Local).AddTicks(5877)
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(2006, 7, 9, 2, 16, 46, 940, DateTimeKind.Local).AddTicks(7364),
                            Email = "Danyka_Bernier@yahoo.com",
                            FirstName = "Danyka",
                            LastName = "Bernier",
                            RegisteredAt = new DateTime(2019, 5, 31, 18, 59, 6, 419, DateTimeKind.Local).AddTicks(8805),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(2005, 3, 14, 7, 56, 43, 445, DateTimeKind.Local).AddTicks(62),
                            Email = "Dewitt_Macejkovic19@gmail.com",
                            FirstName = "Dewitt",
                            LastName = "Macejkovic",
                            RegisteredAt = new DateTime(2019, 5, 30, 18, 34, 19, 597, DateTimeKind.Local).AddTicks(5857),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(2012, 10, 25, 23, 28, 59, 884, DateTimeKind.Local).AddTicks(72),
                            Email = "Virginia.VonRueden83@yahoo.com",
                            FirstName = "Virginia",
                            LastName = "VonRueden",
                            RegisteredAt = new DateTime(2019, 5, 14, 6, 6, 50, 465, DateTimeKind.Local).AddTicks(5118),
                            TeamId = 11
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(2005, 6, 16, 10, 0, 13, 325, DateTimeKind.Local).AddTicks(4049),
                            Email = "Gideon92@hotmail.com",
                            FirstName = "Gideon",
                            LastName = "Treutel",
                            RegisteredAt = new DateTime(2019, 5, 12, 21, 49, 31, 718, DateTimeKind.Local).AddTicks(5296),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(2014, 5, 5, 5, 17, 12, 748, DateTimeKind.Local).AddTicks(2342),
                            Email = "Ryley27@hotmail.com",
                            FirstName = "Ryley",
                            LastName = "Dooley",
                            RegisteredAt = new DateTime(2019, 6, 13, 5, 49, 38, 349, DateTimeKind.Local).AddTicks(7166)
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(2005, 2, 27, 19, 29, 33, 877, DateTimeKind.Local).AddTicks(7103),
                            Email = "Alessandra_Rippin@gmail.com",
                            FirstName = "Alessandra",
                            LastName = "Rippin",
                            RegisteredAt = new DateTime(2019, 6, 2, 1, 2, 15, 366, DateTimeKind.Local).AddTicks(846),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(2015, 3, 3, 23, 21, 40, 895, DateTimeKind.Local).AddTicks(5746),
                            Email = "Salvador.Brekke79@yahoo.com",
                            FirstName = "Salvador",
                            LastName = "Brekke",
                            RegisteredAt = new DateTime(2019, 5, 27, 15, 51, 30, 457, DateTimeKind.Local).AddTicks(5344),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(2008, 2, 18, 23, 23, 15, 362, DateTimeKind.Local).AddTicks(6702),
                            Email = "Nicole.Harris@gmail.com",
                            FirstName = "Nicole",
                            LastName = "Harris",
                            RegisteredAt = new DateTime(2019, 5, 19, 20, 16, 48, 939, DateTimeKind.Local).AddTicks(3096)
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(2006, 12, 28, 9, 4, 20, 778, DateTimeKind.Local).AddTicks(2572),
                            Email = "Shannon.Hayes@yahoo.com",
                            FirstName = "Shannon",
                            LastName = "Hayes",
                            RegisteredAt = new DateTime(2019, 5, 10, 1, 3, 29, 824, DateTimeKind.Local).AddTicks(3494),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 31,
                            Birthday = new DateTime(2013, 10, 17, 17, 39, 36, 219, DateTimeKind.Local).AddTicks(1412),
                            Email = "Niko40@gmail.com",
                            FirstName = "Niko",
                            LastName = "Jaskolski",
                            RegisteredAt = new DateTime(2019, 5, 16, 20, 24, 16, 986, DateTimeKind.Local).AddTicks(356)
                        },
                        new
                        {
                            Id = 32,
                            Birthday = new DateTime(2004, 5, 13, 7, 38, 25, 616, DateTimeKind.Local).AddTicks(5587),
                            Email = "Herta29@hotmail.com",
                            FirstName = "Herta",
                            LastName = "Hermann",
                            RegisteredAt = new DateTime(2019, 5, 10, 6, 30, 39, 727, DateTimeKind.Local).AddTicks(886),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 33,
                            Birthday = new DateTime(2001, 9, 30, 9, 49, 45, 587, DateTimeKind.Local).AddTicks(9192),
                            Email = "Mozell.Sauer54@yahoo.com",
                            FirstName = "Mozell",
                            LastName = "Sauer",
                            RegisteredAt = new DateTime(2019, 5, 26, 14, 47, 24, 566, DateTimeKind.Local).AddTicks(1398),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 34,
                            Birthday = new DateTime(2006, 7, 3, 16, 41, 31, 135, DateTimeKind.Local).AddTicks(3373),
                            Email = "Reagan_Ortiz@yahoo.com",
                            FirstName = "Reagan",
                            LastName = "Ortiz",
                            RegisteredAt = new DateTime(2019, 5, 9, 17, 30, 24, 249, DateTimeKind.Local).AddTicks(7100),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 35,
                            Birthday = new DateTime(2016, 11, 10, 18, 25, 57, 408, DateTimeKind.Local).AddTicks(2556),
                            Email = "Obie80@yahoo.com",
                            FirstName = "Obie",
                            LastName = "Gutkowski",
                            RegisteredAt = new DateTime(2019, 5, 19, 14, 40, 33, 783, DateTimeKind.Local).AddTicks(1679),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 36,
                            Birthday = new DateTime(2018, 9, 11, 22, 3, 48, 471, DateTimeKind.Local).AddTicks(6157),
                            Email = "Jamil.Dare43@hotmail.com",
                            FirstName = "Jamil",
                            LastName = "Dare",
                            RegisteredAt = new DateTime(2019, 5, 24, 0, 49, 15, 774, DateTimeKind.Local).AddTicks(4475)
                        },
                        new
                        {
                            Id = 37,
                            Birthday = new DateTime(2011, 11, 10, 19, 36, 25, 464, DateTimeKind.Local).AddTicks(6624),
                            Email = "Tara_Hessel20@gmail.com",
                            FirstName = "Tara",
                            LastName = "Hessel",
                            RegisteredAt = new DateTime(2019, 5, 20, 17, 34, 25, 355, DateTimeKind.Local).AddTicks(5573),
                            TeamId = 11
                        },
                        new
                        {
                            Id = 38,
                            Birthday = new DateTime(2008, 1, 16, 4, 32, 50, 313, DateTimeKind.Local).AddTicks(534),
                            Email = "Kurt65@gmail.com",
                            FirstName = "Kurt",
                            LastName = "Oberbrunner",
                            RegisteredAt = new DateTime(2019, 6, 11, 7, 58, 44, 480, DateTimeKind.Local).AddTicks(1038),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 39,
                            Birthday = new DateTime(2018, 2, 1, 11, 52, 42, 565, DateTimeKind.Local).AddTicks(6243),
                            Email = "June_Lind63@hotmail.com",
                            FirstName = "June",
                            LastName = "Lind",
                            RegisteredAt = new DateTime(2019, 5, 15, 14, 20, 9, 179, DateTimeKind.Local).AddTicks(5395)
                        },
                        new
                        {
                            Id = 40,
                            Birthday = new DateTime(2008, 3, 11, 0, 29, 4, 643, DateTimeKind.Local).AddTicks(5853),
                            Email = "Gage38@gmail.com",
                            FirstName = "Gage",
                            LastName = "Grimes",
                            RegisteredAt = new DateTime(2019, 5, 14, 3, 50, 38, 788, DateTimeKind.Local).AddTicks(6702),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 41,
                            Birthday = new DateTime(2017, 10, 22, 9, 8, 16, 144, DateTimeKind.Local).AddTicks(621),
                            Email = "Ryleigh10@gmail.com",
                            FirstName = "Ryleigh",
                            LastName = "Herzog",
                            RegisteredAt = new DateTime(2019, 6, 13, 2, 18, 40, 395, DateTimeKind.Local).AddTicks(9234),
                            TeamId = 11
                        },
                        new
                        {
                            Id = 42,
                            Birthday = new DateTime(2010, 1, 25, 6, 5, 25, 945, DateTimeKind.Local).AddTicks(7497),
                            Email = "Athena.Macejkovic@hotmail.com",
                            FirstName = "Athena",
                            LastName = "Macejkovic",
                            RegisteredAt = new DateTime(2019, 6, 2, 13, 6, 42, 817, DateTimeKind.Local).AddTicks(2448),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 43,
                            Birthday = new DateTime(2001, 10, 22, 0, 31, 18, 172, DateTimeKind.Local).AddTicks(2308),
                            Email = "Caitlyn_Upton@yahoo.com",
                            FirstName = "Caitlyn",
                            LastName = "Upton",
                            RegisteredAt = new DateTime(2019, 6, 15, 10, 35, 47, 469, DateTimeKind.Local).AddTicks(8331),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 44,
                            Birthday = new DateTime(2010, 9, 29, 10, 30, 0, 52, DateTimeKind.Local).AddTicks(7377),
                            Email = "Jameson68@hotmail.com",
                            FirstName = "Jameson",
                            LastName = "Sipes",
                            RegisteredAt = new DateTime(2019, 6, 18, 18, 56, 54, 494, DateTimeKind.Local).AddTicks(1041)
                        },
                        new
                        {
                            Id = 45,
                            Birthday = new DateTime(2003, 3, 8, 20, 42, 37, 357, DateTimeKind.Local).AddTicks(1870),
                            Email = "Verda16@hotmail.com",
                            FirstName = "Verda",
                            LastName = "Kerluke",
                            RegisteredAt = new DateTime(2019, 5, 31, 21, 23, 18, 772, DateTimeKind.Local).AddTicks(1258),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 46,
                            Birthday = new DateTime(2008, 5, 25, 20, 26, 25, 493, DateTimeKind.Local).AddTicks(8895),
                            Email = "Miguel28@hotmail.com",
                            FirstName = "Miguel",
                            LastName = "Ondricka",
                            RegisteredAt = new DateTime(2019, 5, 14, 21, 44, 13, 911, DateTimeKind.Local).AddTicks(2226),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 47,
                            Birthday = new DateTime(2008, 10, 27, 12, 10, 36, 276, DateTimeKind.Local).AddTicks(490),
                            Email = "Dayna.Toy@gmail.com",
                            FirstName = "Dayna",
                            LastName = "Toy",
                            RegisteredAt = new DateTime(2019, 5, 13, 16, 48, 29, 871, DateTimeKind.Local).AddTicks(8551),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 48,
                            Birthday = new DateTime(2004, 5, 30, 15, 11, 31, 543, DateTimeKind.Local).AddTicks(2933),
                            Email = "Lorenzo25@hotmail.com",
                            FirstName = "Lorenzo",
                            LastName = "Connelly",
                            RegisteredAt = new DateTime(2019, 5, 25, 4, 4, 24, 603, DateTimeKind.Local).AddTicks(755),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 49,
                            Birthday = new DateTime(2015, 1, 28, 14, 24, 10, 413, DateTimeKind.Local).AddTicks(1832),
                            Email = "Flavie_Ryan77@yahoo.com",
                            FirstName = "Flavie",
                            LastName = "Ryan",
                            RegisteredAt = new DateTime(2019, 5, 30, 10, 46, 31, 909, DateTimeKind.Local).AddTicks(8133)
                        },
                        new
                        {
                            Id = 50,
                            Birthday = new DateTime(2004, 10, 1, 6, 48, 20, 115, DateTimeKind.Local).AddTicks(3595),
                            Email = "Andreanne64@gmail.com",
                            FirstName = "Andreanne",
                            LastName = "Swift",
                            RegisteredAt = new DateTime(2019, 6, 12, 19, 47, 30, 0, DateTimeKind.Local).AddTicks(7381)
                        },
                        new
                        {
                            Id = 51,
                            Birthday = new DateTime(2003, 4, 20, 5, 16, 37, 735, DateTimeKind.Local).AddTicks(8838),
                            Email = "Wyatt_Torphy@hotmail.com",
                            FirstName = "Wyatt",
                            LastName = "Torphy",
                            RegisteredAt = new DateTime(2019, 6, 3, 13, 14, 39, 627, DateTimeKind.Local).AddTicks(5642),
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("ServiceCommunication.Core.Entity.Project", b =>
                {
                    b.HasOne("ServiceCommunication.Core.Entity.User", "Author")
                        .WithMany("CreatedProjects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ServiceCommunication.Core.Entity.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("ServiceCommunication.Core.Entity.User", b =>
                {
                    b.HasOne("ServiceCommunication.Core.Entity.Team", "Team")
                        .WithMany("Teammates")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
